





  /*navbaren*/
  .meny {
    display: none;
  }



  .nav-menu {
    display: none; 
    position: absolute; 
    background-color: rgb(252, 209, 240); 
  }

  .dropdown-knapp:focus + .nav-menu,
  .dropdown-knapp:hover + .nav-menu {
    display: block; 

}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-y: auto; 
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}
h2 {
  transition: color 0.3s ease, transform 0.3s ease;
}

h2:hover {
  color: #ff6600;
  transform: scale(1.05);
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.section img {
  width: 70%;
}

 
.section {
  flex-direction: column;
}


/* Stora skärmar (över 768px) */
@media (min-width: 768px) {
  .hamburgare-meny {
    display: none;
  }

  .container{
    width: 900px;
  }
}